import java.io.File;
import java.io.IOException;

public class BuatFile {
    public static void main(String[] args) {
        try {
            File file = new File("contoh.txt");
            if (file.createNewFile()) {
                System.out.println("File berhasil dibuat: " + file.getName());
            } else {
                System.out.println("File sudah ada.");
            }
        } catch (IOException e) {
            System.out.println("Terjadi error.");
            e.printStackTrace();
        }
    }
}
