import java.io.File;

public class InfoFile {
    public static void main(String[] args) {
        File file = new File("contoh.txt");
        if (file.exists()) {
            System.out.println("Nama file: " + file.getName());
            System.out.println("Path absolut: " + file.getAbsolutePath());
            System.out.println("Bisa ditulis: " + file.canWrite());
            System.out.println("Bisa dibaca: " + file.canRead());
            System.out.println("Ukuran file (bytes): " + file.length());
        } else {
            System.out.println("File tidak ditemukan.");
        }
    }
}
